//5. *Нарисовать пирамиду с помощью console.log, как показано на рисунке, 
//только у вашей пирамиды должно быть 20 рядов, а не 5:

var i = 0, a = "*", b = []

while(i<20){
    b.push(a)
    console.log(b.join(" "))
    i++
}
